body {
  font-size: 16px;
  font-family: 'Glory', sans-serif, Geneva, Verdana, sans-serif;
  margin: 0;
  color:ivory;
  background: white url('./imgs/header.jpg');
  background-size: 100% 100%;
}

button {
  background: #808B96;
  border: 0;
	padding: 10px 20px;
	color: ivory;
	border-radius: 5px;
}

h3 {
  display: grid;
  grid-column: 1/3;
  margin-bottom: 25px;
}

a:link,
a:visited,
a:active {
  color: ivory;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: auto;
}

.header-main,
.development,
.digitalNeeds,
.footer,
.section-cards,
.social-media,
.footer {
  display: grid;
  grid-column: 1 / 3;
}

.header-main {
	padding: 20px;
  margin: 0;
  text-align: center;
}

.header-section p {
  padding: 20px;
}

.development,
.digitalNeeds {
  background-color: ivory;
  color: #333;
  margin: 0;
  text-align: center;
  padding: 30px;
}

.dev1 {
  display: grid;
    grid-column: 1 / 2;
    margin: 0 40px;
    padding: 20px;
}

.dev2 {
  display: grid;
  grid-column: 2/3;
}

.section-cards {
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
  color: #333;
  margin: 25px 200px;
}

.cards {
  background: ivory;
	box-shadow: 0 0 4px rgb(51, 51, 51, 0.4);
	border: 1px solid white;
  border-radius: 10px;
	text-align: center;
	margin: 15px;
  min-height: 250px;
  padding: 10px 28px;
  max-width: 135px;
}

.cards
.icon {
  width: 75px;
	height: 75px;
}

.contact {
  display: grid;
  grid-column: 1/2;
  grid-gap: 20px;
  padding: 20px;
  background-color: #34495E;
  text-align: center;
}

.rad {
  display: grid;
  grid-column: 2/3;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(52, 73, 94, 0.5)
}

.footer1 {
  display: grid;
  grid-column: 1/2;
  grid-gap:10px;
  padding:20px;
  background-color: #323232;
  text-align: center;
}

.footer2 {
  display: grid;
  grid-column: 2/3;
  grid-gap:10px;
  padding:20px;
  background-color: #323232;
  text-align: center;
}

/* Mobile Responsive*/

@media (max-width: 700px) {
  .development,
  .contact,
  .rad,
  .footer1,
  .footer2 {
    grid-column: 1/3;
  }

  .development {
    padding-top: 0;
  }

  .section-cards {
    margin: 0;
    grid-template-columns: 1fr;
    grid-gap: 2px;
  }
  
  .cards {
    margin: 7px;
    max-width: 100%;
  }
}